function x = gauss(A, b)
    n = length(b);
    
    for k = 1:n-1
        for i = k+1:n
            factor = A(i,k) / A(k,k);
            A(i,k+1:n) = A(i,k+1:n) - factor * A(k,k+1:n);
            b(i) = b(i) - factor * b(k);
        end
    end
    
    x = zeros(n,1);
    x(n) = b(n) / A(n,n);
    for i = n-1:-1:1
        x(i) = (b(i) - A(i,i+1:n) * x(i+1:n)) / A(i,i);
    end
end

analiza -> pentru n = 4, functia gauss itereaza la primul pas pentru faza de eliminare de n-1 = 3 ori, pasii fiind pentru k de la 2 la 4, apoi de la 3 la 4 apoi de la 4 la 4, reprezentand 6 operatii. in continuare, etapa 2 din metoda gauss consta din n - 1 pasi = 3 in cazul de fata rezultand -> 9 operatii in total.