Community 1: {'Napoleon', 'Myriel'}
Community 2: {'MlleBaptistine', 'MmeMagloire'}
Community 3: {'CountessDeLo'}
Community 4: {'Favourite', 'Child2', 'Geborand'}
Community 5: {'Champtercier'}
Community 6: {'Valjean', 'Toussaint', 'Cravatte'}
Community 7: {'Count'}
Community 8: {'OldMan'}
Community 9: {'Prouvaire', 'Enjolras', 'MlleVaubois', 'Labarre'}
Community 10: {'Marguerite'}
Community 11: {'MmeDeR'}
Community 12: {'Isabeau'}
Community 13: {'Gervais'}
Community 14: {'Tholomyes', 'Blacheville', 'Listolier', 'Dahlia'}
Community 15: {'Fameuil', 'Gillenormand'}
Community 16: {'Zephine'}
Community 17: {'Fantine', 'Simplice'}
Community 18: {'Anzelma', 'MmeThenardier', 'Child1'}
Community 19: {'Thenardier'}
Community 20: {'Javert', 'Cosette'}
Community 21: {'Fauchelevent'}
Community 22: {'Champmathieu', 'Chenildieu', 'Cochepaille', 'Bamatabois'}
Community 23: {'Perpetue'}
Community 24: {'Scaufflaire'}
Community 25: {'Montparnasse', 'Woman1'}
Community 26: {'Judge'}
Community 27: {'Brevet'}
Community 28: {'Pontmercy'}
Community 29: {'Boulatruelle'}
Community 30: {'Eponine', 'Mabeuf'}
Community 31: {'Woman2'}
Community 32: {'MotherInnocent'}
Community 33: {'Gribier'}
Community 34: {'MmeBurgon', 'Jondrette'}
Community 35: {'Gavroche'}
Community 36: {'Magnon'}
Community 37: {'LtGillenormand', 'MlleGillenormand', 'Marius'}
Community 38: {'MmePontmercy'}
Community 39: {'BaronessT'}
Community 40: {'Combeferre'}
Community 41: {'Feuilly'}
Community 42: {'Courfeyrac', 'Grantaire', 'Bossuet'}
Community 43: {'Joly', 'MmeHucheloup', 'Bahorel'}
Community 44: {'MotherPlutarch'}
Community 45: {'Brujon', 'Gueulemer'}
Community 46: {'Babet'}
Community 47: {'Claquesous'}
