Community 1: {'SEVERIJNEN, A', 'PELAEZ, A', 'MARIZ, A', 'JOUVE, B', 'WIENER, J', 'HIGHAM, D', 'CONOVER, D', 'LATORA, V', 'WILLINGER, W', 'CORRAL, A', 'LOCKSHON, D', 'WOJTENEK, W', 'SELKOVJR, E', 'KUHN, T', 'VANDUYNHOVEN, Y', 'ABRAMSON, G', 'ZIMMERMANN, M', 'GIOT, L'}
Community 2: {'DERRIDA, B', 'SHOCHET, O', 'FITZHUGH, R', 'BROCKMANN, D', 'KNUTH, D', 'VEGAREDONDO, F', 'GROSS, J', 'ROTHMAN, D', 'ALTER, O', 'SPATA, A', 'ZASLAVER, A', 'CZIROK, A', 'TORNOW, S', 'HYMAN, J', 'ZECCHINA, R', 'HUXEL, G', 'GERSTEIN, G', 'BOLLT, E', 'GOMEZ, J', 'JOST, J', 'STOSYK, A', 'STEVENS, C', 'MCCARTY, C', 'SIGUENZA, J', 'DEGROOT, M', 'KUPERMAN, M'}
Community 3: {'ZHOU, T', 'FIDUCCIA, C', 'ECKMANN, J', 'MRVAR, A', 'MOTTER, A', 'ECHENIQUE, P', 'ICHINOMIYA, T', 'REED, W', 'VICSEK, T', 'LEVITT, R', 'KADANOFF, L', 'ACEBRON, J', 'WOLFRAM, S', 'RIVES, A', 'EVERETT, M', 'LANE, D', 'SEGEV, R', 'COHEN, I', 'WANG, B'}
Community 4: {'CHERN, J', 'AVERY, L', 'KURTHS, J', 'CANCHO, R', 'POOLE, A', 'MEHRING, C', 'MCLANAHAN, S', 'MILGRAM, S', 'BONILLA, L', 'SHINOMOTO, S', 'TRAJTENBERG, M', 'SOLOMONOFF, R', 'FRONCZAK, P', 'MERTON, R', 'CHANG, H', 'RAGHAVACHARI, S', 'PAPADIMITRIOU, C', 'HODGKIN, A', 'VALENSIN, S', 'PARK, E', 'GREENBLATT, J', 'LILLO, F'}
Community 5: {'BRODER, A', 'NOWAK, M', 'VEZOLI, J', 'KRZYWICKI, A', 'CSIKASZNAGE, A', 'PEREZVICENTE, C', 'MOLDENHAUER, F', 'POLIS, G', 'JONES, J', 'CHAN, C', 'ROUSSEAU, R', 'AIHARA, K', 'BONANNO, G', 'JEONG, H', 'DONATH, W', 'BOTSTEIN, D', 'KOCH, I', 'WILLERT, K', 'KINOUCHI, O'}
Community 6: {'LOURENC, G', 'KNIGHT, J', 'MAXIE, K', 'SPIGLER, R', 'FLORIA, L', 'ROBERTS, K', 'JENSEN, H', 'ROZENFELD, A', 'BALIKI, M', 'ANDERSON, R', 'FRENCH, J', 'HILLIER, B', 'FRIEDLANDER, G', 'KIM, D', 'CHATE, H', 'PITTS, F', 'CAGNEY, G', 'IHMELS, J', 'RITORT, F'}
Community 7: {'DURAN, O', 'CECCHI, G', 'LUKOSE, R', 'WILLSHAW, D', 'DELUCIA, M', 'LI, C', 'LONDEI, A', 'BOORMAN, S', 'SELMAN, B', 'HOLTER, N', 'SOKOLOV, I', 'LLINAS, R', 'CORSO, G', 'CORMEN, T', 'ADAMIC, L', 'SCHUSTER, P', 'WEST, D', 'WILKINSON, D', 'ADLER, J', 'TRINATH, T'}
Community 8: {'TICOS, C', 'ANTAL, T', 'WEULE, M', 'ADAR, E', 'RUDD, S', 'CAMPBELL, N', 'VOLKMANN, J', 'SKVORETZ, J', 'HEITHAUS, M', 'GOLDING, I', 'LINGJIANG, K', 'GONDRAN, B', 'SVOBODA, K', 'RAPOPORT, A'}
Community 9: {'YU, H', 'LIDDLE, P', 'WEIL, B', 'JACOB, F', 'FOSTER, P', 'GREENBAUM, D', 'KEELING, M', 'HUBERMAN, B', 'ROSVALL, M', 'MENDES, J', 'SIMMEN, M', 'POCHART, P'}
Community 10: {'PUNIYANI, A', 'PANDEY, A', 'FRACKOWIAK, R', 'DURAND, D', 'VU, V', 'ANDRADE, J', 'MAGHOUL, F', 'STATA, R', 'PAYNE, B', 'LU, L', 'GUPTA, S'}
Community 11: {'BOGUNA, M', 'AERTSEN, A', 'DAVIDSEN, J', 'PATURI, R', 'HASTINGS, A', 'SANDER, L', 'SCHWARTZ, N', 'KOVACS, B', 'FLORES, J', 'SHENKER, S', 'FRASCA, M', 'EDLING, C', 'MARCOTTE, E', 'SCHUBERT, A', 'STAGNI, C', 'FORTUNA, L'}
Community 12: {'HABIB, M', 'FOSTER, I', 'VOIGT, K', 'LEE, L', 'SOLLA, S', 'GOUGH, J', 'MAES, P', 'DASILVA, L', 'ROTHBERG, J', 'MEUCCI, R', 'GRANT, A', 'ZHANG, Y', 'GRENFELL, B', 'HANSON, J', 'BEKESSY, A', 'HERRMANN, C'}
Community 13: {'NEMETH, G', 'CIEPLAK, M', 'VUKMIROVIC, O', 'KEPHART, J', 'KOR, J', 'HENRIQUES, M', 'DAFONTOURACOSTA, L', 'CHIBA, T', 'CROUCH, B', 'SCALA, A', 'HOPPENSTEADT, F', 'BIANCONI, G', 'MATTHEWS, P', 'PALM, G', 'TANGMUNARUNKIT, H', 'SHEPARD, R', 'ANCELMEYERS, L', 'OLTVAI, Z', 'PARK, J'}
Community 14: {'HUNT, B', 'BRENNER, S', 'HENGARTNER, N', 'NEWMAN, M', 'AFRAIMOVICH, V', 'DONG, H', 'KUJALA, J', 'CAMACHO, J', 'ANSELL, C', 'DOYE, J', 'LOTKA, A', 'SOMMER, F', 'GUIMERA, R', 'MOHAR, B', 'GOLUB, G', 'WEEKS, M', 'OVERBEEK, R'}
Community 15: {'KESSELMAN, C', 'CHEN, T', 'FRANK, K', 'STONEHAM, A', 'RUCINSKI, A', 'STHEPAN, K', 'VERICHEV, N', 'ERLEBACH, T', 'WANG, S', 'THURNER, S', 'COHEN, J', 'ROWLEE, D', 'BAHAR, S', 'HAYES, B', 'BILLINGS, L', 'HALL, K', 'KASKI, K', 'GEISLER, C'}
Community 16: {'JIANG, Y', 'BETTENBROCK, K', 'RABINOVICH, M', 'HWANG, D', 'WALL, M', 'NISHIKAWA, T', 'CHALLET, D', 'VALENTE, T', 'GOMEZ, S', 'PACZUSKI, M', 'MEDEIROSSOARES, M'}
Community 17: {'HAVLIN, S', 'WINZELER, E', 'DEMENEZES, M', 'AGRAWAL, H', 'DELOSRIOS, P', 'WOLLENBERG, B', 'BURIONI, R', 'KIM, B', 'BALL, P', 'JARISARAMAKI, J', 'REINERT, G', 'ALON, N', 'LIU, W', 'SERVEDIO, V', 'JUNG, S', 'LONGLEY, P', 'RHO, K'}
Community 18: {'AHUJA, R', 'JOHNSON, G', 'SAKAGUCHI, H', 'MARSDEN, P', 'KRETZSCHMAR, M', 'PORTER, M', 'LYNCH, V', 'HEAGY, J', 'MA, H', 'DOVIDIO, F', 'KIRKILIONIS, M', 'ONNELA, J', 'VALLADARES, D', 'ORLIN, J', 'MORELLI, L', 'KONIG, P', 'LEE, D', 'BENARI, Y', 'LEONE, M'}
Community 19: {'YOUNG, H', 'WORMALD, N', 'ROBERSON, D', 'MINNHAGEN, P', 'RUIZ, M', 'MAGNANTI, T', 'ITZKOVITZ, S', 'QUILICHINI, P', 'JAMIN, S', 'ERDOS, P', 'ZALIZNYAK, A'}
Community 20: {'DERENYI, I', 'CRICK, F', 'REICHARDT, J', 'BADDELEY, R', 'NELSON, S', 'GUELZIM, N', 'MASLOV, S', 'SEGLEN, P', 'TEICHMANN, S', 'SCOTT, J', 'MOTWANI, R', 'GOODHILL, A', 'DIESMANN, M', 'BANAVAR, J', 'BIENFANG, J', 'KOCH, M', 'BAILEY, N', 'AIELLO, W', 'WALKENSTEIN, J', 'COULUMB, S', 'CHAKRABORTI, A', 'CHATTERJEE, A'}
Community 21: {'OELTERMANN, A', 'AMBLARD, F', 'RADICCHI, F', 'DAVIS, A', 'CHEN, G', 'GONZALES, M', 'AUGATH, M', 'LI, X', 'EREZ, K', 'CHOWELL, G', 'CHUNG, F', 'VALLONE, A', 'STADLER, P', 'WILLIAMS, R'}
Community 22: {'SOLISPERALES, G', 'PENNOCK, D', 'SOCOLAR, J', 'RODRIGUEZESTEBAN, R', 'ALBA, R', 'PANT, G', 'MENCZER, F', 'WILEY, J', 'YOO, M', 'LELOUP, J', 'DURRETT, R', 'ROETHLISBERGER, F'}
Community 23: {'BLANCHARD, P', 'KOCAREV, L', 'LOPEZRUIZ, R', 'BUCHEL, C', 'OZANA, M', 'STEPHENSON, K', 'RAMASCO, J', 'XULVIBRUNET, R', 'MORGENSTERN, O', 'ALBERICH, R', 'ZAKS, M', 'MIZRUCHI, M', 'PLUCHINO, A', 'ZHOU, S'}
Community 24: {'MIROJULIA, J', 'ROBERT, F', 'MORITZ, C', 'KAHKONEN, S', 'GAUTHIER, D', 'GERBER, G', 'TRAVERS, J', 'DIMITROVA, D', 'HOGUE, C', 'HUYNEN, M', 'SCHIKORSKI, T', 'FRIED, I', 'TADIC, B', 'BASSLER, K', 'BADER, G'}
Community 25: {'VANPUTTEN, M', 'RICHARDS, W', 'ROSSELLO, F', 'FERRERICANCHO, R', 'RINZEL, J', 'ROUX, S', 'MONOD, J', 'SOTELO, C', 'WANG, X', 'SNEPPEN, K', 'CROVELLA, M', 'MONDRAGON, R', 'MUNOZ, M', 'GOLDWASSER, L', 'PAGE, L', 'CHOI, M'}
Community 26: {'GIRVAN, M', 'GRANOVETTER, M', 'RUSSELL, D', 'HOPCROFT, J', 'COHEN, R', 'KOMLOS, J', 'VARELA, F', 'BAHIANA, M', 'GOLTSEV, A', 'ARITA, M', 'GLUCKMANN, B', 'CECCONI, F', 'TONONI, G', 'UPFAL, E', 'FONSTEIN, M', 'GREVE, H', 'CORMAN, S', 'NAKARADO, G', 'CHIALVO, D', 'ALBERT, R', 'KUMAR, S'}
Community 27: {'TUSNADY, G', 'PARDO, W', 'KREIMAN, G', 'ZHENG, Z', 'BARBOUR, A', 'KOCH, C', 'ALBERT, I', 'MUREN, L', 'MACDONALD, P', 'CHKLOVSKII, D', 'ALON, U', 'LARSON, J', 'VATTAY, G', 'EVERITT, B', 'KORTE, C', 'NICHOLS, D'}
Community 28: {'GERISCH, A', 'BONNEKOH, J', 'MECHELLI, A', 'FALCONER, K', 'PALEY, S', 'CSANYI, G', 'PORTA, S', 'PARLITZ, U', 'ZIPPELIUS, A', 'TIMBERLAKE, M', 'BARABASI, A', 'HALL, D', 'HAGA, P', 'FRISTON, K', 'FU, Z', 'DOBRIN, R', 'STILWELL, D', 'TU, Y'}
Community 29: {'SWANSON, L', 'CLEWLEY, R', 'KLAMT, S', 'JUDSON, R', 'HENTSCHEL, H', 'PITTEL, B', 'ALBERTS, B', 'CHAN, D', 'ENNIS, J', 'ROUGEMONT, J', 'KRAUSE, A', 'YOO, J', 'MARTI, A', 'PETERMANNN, T', 'CLERC, J', 'MASON, S', 'GRINVALD, A'}
Community 30: {'SCHENSUL, J', 'LI, Y', 'GARFIELD, E', 'BURNS, G', 'PINES, D', 'EISENBERG, E', 'HAUSER, C', 'LAHTINEN, J', 'SOMERA, A', 'KAMPER, L', 'CLAIR, S', 'BRAY, D', 'FREEMAN, L', 'GLAZIER, J', 'LI, W', 'GU, J', 'VAZQUEZPRADA, M'}
Community 31: {'YE, N', 'LORRAIN, F', 'SCHELLING, T', 'PETERSON, C', 'LAUMANN, E', 'HANGGI, P', 'NEKOVEE, M', 'MOON, H', 'WOLF, F', 'AHARONY, A', 'GERSTEIN, M', 'ROGISTER, F', 'SACHTJEN, M', 'WOOLF, M', 'RESNICK, P', 'LEWIS, J', 'GHIM, C', 'OKANE, D', 'SHARDANAND, U', 'KRAPIVSKY, P'}
Community 32: {'SALAZARCIUDAD, I', 'KARBOWSKI, J', 'LEYVRAZ, F', 'ANDERSON, P', 'GLEISS, P', 'CSETE, M', 'COCCETTI, F', 'FELL, D', 'MACGRAW, P', 'LIOU, K', 'SEARY, A', 'NIEMINEN, J', 'RAFF, M', 'MCPHEE, R', 'CABRALES, A', 'KAHNG, B', 'RILEY, M', 'MCCANN, K'}
Community 33: {'ZELEN, M', 'WATSON, J', 'STELLING, J', 'KAUFFMAN, S', 'DEWILDE, P', 'MAJORANA, E', 'ZHOU, C', 'MUTH, S', 'CARLSON, J', 'DARBYDOWMAN, K', 'DOYLE, J'}
Community 34: {'OTSUKA, K', 'KLYACHKO, V', 'LOPES, S', 'KARIMIPOUR, V', 'CARRERAS, B', 'HOLSTE, D', 'SODERBERG, B', 'WEST, G', 'ALDANA, M', 'FLAMMINI, A', 'MANCINI, H', 'LAROSA, M', 'SCHUSTER, H', 'SOMPOLINSKY, H', 'ORAM, A', 'WINOGRAD, T', 'FRAUENFELDER, H', 'NEWMAN, D'}
Community 35: {'PENNA, T', 'HOLYST, J', 'HOLMGREN, C', 'VONNEUMANN, J', 'ANDERSON, C', 'MURRAY, A', 'ALDOUS, D', 'SBERRO, H', 'TAYLOR, J', 'ARNO, S', 'RESS, G'}
Community 36: {'KERMARREC, A', 'BARBARA, P', 'HAUERT, C', 'FALCHIER, A', 'LEISERSON, C', 'ROSENBLUM, M', 'CHAKRABARTI, B', 'HAN, S', 'STEWART, I', 'ALEKSIEJUK, A', 'SHAH, M', 'LEINHARDT, S', 'OSBORNE, M', 'BILKE, S'}
Community 37: {'BELEW, R', 'STAUFFER, D', 'YOOK, S', 'GERSCHGORIN, S', 'MARIOLIS, P', 'TRAUB, R', 'TSALYUK, M', 'CRIADO, R', 'FRISHMAN, D', 'ARAUJO, A', 'RIVEST, R', 'LAURENT, G', 'GANESH, A', 'THORNBURG, K', 'GELATT, C', 'GODWIN, B', 'MARITAN, A', 'MARCHIORI, M'}
Community 38: {'CALLAWAY, D', 'BAK, P', 'PEREZPENA, R', 'MARODI, M', 'ZIMMERMAN, H', 'ALLARIA, E', 'DOOB, M', 'RUPPIN, E', 'HUNDGEORGIADIS, M', 'STEIN, C', 'IRISH, W', 'PASSINGHAM, R', 'PATZAK, A', 'GOMEZ, I', 'CERDEIRA, H', 'HAMMERSLEY, J', 'WINFREE, A'}
Community 39: {'RODRIGUEZ, E', 'KIM, S', 'HUXLEY, A', 'DEWEY, T', 'MENDOZA, C', 'CAMPBELL, S', 'BUHL, J', 'ABEL, H', 'LEONG, A', 'VEZZANI, A', 'ARECCHI, F', 'NETOFF, T', 'HORVATH, W'}
Community 40: {'SONG, S', 'HOFF, P', 'EGUILUZ, V', 'FOREMAN, R', 'TURSKI, P', 'HALLY, J', 'MAHADEVAN, R', 'VERDASCA, J', 'LOZADACASSOU, M', 'RESTREPO, J', 'KULKARNI, R', 'MILO, R', 'VAZQUEZ, A', 'SIMARD, D', 'DIGARBO, A', 'SIGMAN, M', 'ERGUN, G', 'LOCKERY, S', 'GALSTYAN, A', 'OVERBAY, T'}
Community 41: {'KNUUTILA, J', 'SCHUZ, A', 'BONNEY, M', 'GIACOMETTI, A', 'SELKOV, E', 'AMRITKAR, R', 'MIWA, H', 'CHEN, Y', 'MASOLLER, C', 'ARIELI, A', 'WHITE, H', 'ROMANCE, M', 'WUCHTY, S', 'ALMAAS, E'}
Community 42: {'SZNAJD, J', 'POOL, I', 'PRICE, D', 'REDNER, S', 'ILMONIEMI, R', 'HENZE, D', 'VINET, A', 'CHANGSHUI, Z', 'BURDA, Z', 'SMITH, E', 'KOCHEN, M', 'CONNOR, R', 'VAZQUEZ, F', 'MAYER, K', 'VILONE, D', 'MOODY, J', 'MASUDA, N', 'LARSEN, N'}
Community 43: {'MUHAMAD, R', 'IAMNITCHI, A', 'STROUD, D', 'FONTES, L', 'FOX, J', 'TAKAYASU, M', 'MAYO, A', 'JANKOWSKI, S', 'FAULKNER, R', 'YANG, J', 'MONTAGNE, R', 'TURTSCHI, A', 'TAKAYASU, H'}
Community 44: {'CRANE, D', 'MURTY, M', 'KENDALL, D', 'CALDARELLI, G', 'TIERI, P', 'ROUGHGARDEN, J', 'VANLOAN, C', 'YUSTER, R', 'MOLLISON, D', 'FLYNN, P', 'LOFFREDO, M', 'MONGRU, D', 'TANAKA, R', 'GOLDBETER, A', 'DONETTI, L', 'BLASIUS, B', 'HARARY, F', 'ZILBERTER, Y', 'SOUSA, A', 'GARRIDO, P', 'HAYNIE, D', 'LEVIN, S', 'ANDRAS, P'}
Community 45: {'SALWINSKI, L', 'DUNNE, J', 'DEZSO, Z', 'CHUNG, S', 'EGUIA, M', 'ZWICK, U', 'CVETKOVIC, D', 'KAUTZ, H', 'SJOSTROM, P', 'DIAMBRA, L', 'HESS, M', 'BARON, M', 'ZENG, A', 'KORNISS, G', 'VANRENESSE, R', 'OKI, B', 'ROXIN, A'}
Community 46: {'BERNARD, H', 'SATOR, N', 'SURETTE, M', 'GREENHALGH, D', 'CRISANTI, A', 'BREIGER, R', 'AMENGUAL, A', 'BARAHONA, M', 'MARCHESONI, F', 'LEVINE, A', 'ZHANG, F'}
Community 47: {'GUARE, J', 'MCGRAW, P', 'ROGERS, J', 'DOROGOVTSEV, S', 'VARIAN, H', 'PEREZ, C', 'SUNSHINE, M', 'HILL, C', 'BATTY, M', 'FORTUNATO, S', 'SNYDER, M', 'BORGERS, C', 'TRUSINA, A', 'SCANNELL, J', 'BARKAI, N'}
Community 48: {'MIROLLO, R', 'KOPELL, N', 'CLAFFY, K', 'MOSS, F', 'CLAUSET, A', 'GLEI, D', 'NEIMAN, A', 'RADDA, K', 'PELLO, J', 'SMITH, R', 'LEIBER, S', 'CHAMMAH, A', 'BRIN, S', 'HUBER, M', 'BROIDA, A'}
Community 49: {'GAFIYCHUK, V', 'CAREW, J', 'LEE, T', 'KONNO, N', 'BENJACOB, E', 'LEVY, W', 'BROWN, P', 'BISWAS, T', 'CSARDI, G'}
Community 50: {'GOLDBERG, D', 'SZABO, G', 'YAN, G', 'HANSEL, D', 'AMARAL, L', 'SRINIVASAN, M', 'LOUIS, E', 'OH, E', 'GALAS, D', 'BUHL, E', 'MENZINGER, M', 'LEVANON, E', 'FU, C'}
Community 51: {'ABARBANEL, H', 'ALONSO, F', 'LEVANQUYEN, M', 'KOTTER, R', 'SCHIFF, S', 'BARTHELEMY, M', 'ZACHARY, W', 'MASSUNAGA, M', 'SO, P', 'CHERNIAK, C', 'OHIRA, T', 'KANG, D', 'REED, B', 'HU, G', 'MOUKARZEL, C', 'DALEY, D', 'KOULAKOV, A'}
Community 52: {'HINGAMP, P', 'STANLEY, H', 'ROSA, E', 'TILGHMAN, S', 'DOOLEY, K', 'SAWATARI, R', 'MANTEGNA, R', 'CHEN, D', 'MOLLER, M', 'JIN, E', 'BEARMAN, P'}
Community 53: {'FABRIKANT, A', 'SABIDUSSI, G', 'BESTAVROS, A', 'STRAUGHN, B', 'BURT, R', 'COATES, T', 'LUCZAK, T', 'ANDERSSON, H', 'SCHONMANN, R', 'NADEAU, L', 'GOH, K', 'GILLES, E', 'STOVEL, K', 'MURRAY, J', 'HAUGHTON, V', 'KIM, J', 'HERNANDEZGARCIA, E', 'HIAVACEK, W', 'DESHAZER, D', 'ZHU, J'}
Community 54: {'HWONG, S', 'KOPUT, K', 'YOSHIDA, M', 'SVENNENFORS, B', 'SAMUKHIN, A', 'CAI, X', 'SEARLS, D', 'MANNA, S', 'SEN, P', 'HU, B', 'SANMIGUEL, M', 'KERNIGHAN, B', 'KIRKPATRICK, S', 'MONTOYA, J', 'ROHLF, T', 'MOSES, E', 'SUCHECKI, K'}
Community 55: {'TENENBAUM, J', 'GANI, J', 'MAY, R', 'ZHOU, H', 'LEIBLER, S', 'CASTELLANI, G', 'NARAYAN, V', 'ZHAI, Y', 'STILLER, J', 'BENNAIM, E', 'MARTIN, M', 'KALBFLEISCH, T', 'SHUAI, J', 'SCHRAG, S', 'BLUMEN, A'}
Community 56: {'GARDNER, B', 'SINGER, W', 'BROADBENT, S', 'GALASKIEWICZ, J', 'JOHNSON, D', 'SOARES, D', 'WASSERMAN, S', 'MOORE, C', 'KARINTHY, F', 'GUEVARA, M', 'HUGENII, C'}
Community 57: {'NOVAK, B', 'CHRISTENSEN, M', 'SABEL, C', 'DENEUBOURG, J', 'ARROW, K', 'BATAGELJ, V', 'MCINTOSH, A', 'PIMM, S', 'KLOVDAHL, A', 'KAISER, M', 'HEHL, U', 'BARJOSEPH, Z', 'KUBO, M', 'SAKAKI, Y', 'BREBAN, R', 'TYSON, J', 'DALL, J', 'WEIGT, M', 'MEYERAND, M', 'YUSONG, T', 'MINAI, A', 'HORWITZ, B'}
Community 58: {'KOZMA, B', 'RUBI, M', 'COPPERSMITH, S', 'MOLL, C', 'MUTH, J', 'AYZENSHTAT, I', 'HASLER, M', 'APIC, G', 'DARROW, W', 'OJEMANN, G', 'HUANG, Z', 'WOODHOUSE, D', 'PASEMANN, F', 'POTTERAT, J', 'GALITSKI, T', 'WAGNER, A', 'JIA, L', 'ROY, R'}
Community 59: {'ARENAS, A', 'SPORNS, O', 'JEDYNAK, M', 'CHEN, Q', 'LAWRENCE, S', 'ZHENG, B', 'YANG, M', 'BERNARDES, A'}
Community 60: {'FEDROFF, N', 'GIRALT, F', 'PACHECO, A', 'SIMON, H', 'DIAZGUILERA, A', 'SNEL, B', 'KAISER, D', 'FARKAS, I', 'FALOUTSOS, M', 'KALAPALA, V', 'MIRNY, L', 'FELLEMAN, D', 'BANERJEE, K', 'MUKHERJEE, G', 'STRAUSS, D'}
Community 61: {'BERNARD, C', 'IMBERT, M', 'XENARIOS, I', 'EISENBERG, D', 'ERIKSEN, K', 'FRONCZAK, A', 'BRESSLER, S', 'BENDER, E', 'DANON, L', 'BUESCU, J', 'ERNEUX, T', 'SHOCKLEY, W', 'LILJEROS, F', 'BOCCALETTI, S', 'OLESEN, J', 'GOZLAN, H', 'RULKOV, N', 'MAZA, D', 'RICE, D', 'JAAKKOLA, T'}
Community 62: {'BATTISTON, S', 'LUBASHEVSKY, I', 'DSOUZA, M', 'GLEISER, P', 'SCHIVANIALVES, M', 'WEISBUCH, G', 'HUDSON, J', 'GREEN, D', 'CHAVEZ, M', 'HUGHES, B', 'LLAS, M', 'STEYVERS, M', 'HARWELL, L'}
Community 63: {'GONZE, D', 'MARTINERIE, J', 'YOON, C', 'OWENSMITH, J', 'JANSSEN, C', 'BOTTACCIO, M', 'BERG, J', 'STUART, J', 'JOY, M', 'RAMEZANPOUR, A', 'DELIMAESILVA, D', 'ASHWIN, P', 'SRINIVASAN, P', 'HARI, R'}
Community 64: {'QUIGLEY, M', 'NEWMAN, C', 'MUNSTERKOTTER, M', 'BUZSAKI, G', 'DICKMAN, R', 'PARMANANDA, P', 'WALSH, T', 'FABINY, L', 'TSALLIS, C', 'FRANK, O', 'FRITH, C', 'WELLMAN, B', 'BARRE, L', 'XU, J', 'SONG, C', 'SANWALANI, V', 'ATAY, F', 'LIU, Z', 'CANFIELD, E', 'DAVIS, G', 'PFEIFFER, T', 'MOLLOY, M', 'GULIA, M', 'ROSATO, V'}
Community 65: {'POWELL, W', 'VANNUCCHI, F', 'VANESSEN, D', 'KRUMMENACKER, M', 'SCHNITZLER, A', 'BIRMAN, K', 'WHITE, D', 'HALL, G', 'MARTIN, R', 'LORETO, V', 'GOLOMB, D', 'SZYMANSKI, J', 'KEPLER, T', 'BORNHOLDT, S', 'HANDCOCK, M', 'WENDE, A', 'CUNHA, C', 'EBEL, H', 'NORRIS, D'}
Community 66: {'ROSENTIEHL, P', 'JANSON, S', 'TOROCZKAI, Z', 'LAI, P', 'LEICHT, E', 'MORENO, Y', 'OTT, E', 'DOBSON, I', 'ROTHENBERG, R', 'FAUST, K', 'AUMANN, R', 'GOODMAN, M', 'VESPIGNANI, A', 'BCHKLOVSKII, D', 'BOLOGNA, S'}
Community 67: {'RAIN, J', 'JUNG, P', 'LOCKHART, D', 'MATTHEYSES, R', 'AYALI, A', 'WAXMAN, B', 'FRANK, L', 'BALL, F', 'HART, S', 'MARTINEZ, N', 'OZAWA, R', 'TOMKINS, A', 'OSTER, G'}
Community 68: {'RINALDI, N', 'VECCHI, M', 'VIANA, R', 'JOHNSTON, M', 'BASCOMPTE, J', 'MULLER, J', 'YU, X', 'LASSIG, M', 'CHUA, L', 'WU, F', 'DICKSON, W', 'DESTEXHE, A', 'PINTO, S', 'AXELROD, R', 'WANG, D', 'PANDIT, S', 'JAIN, S'}
Community 69: {'HERZEL, H', 'STONE, L', 'MANSFIELD, T', 'BAIESI, M', 'NIEBUR, E', 'COSTA, U', 'HONG, H', 'PALSSON, B', 'USAI, L'}
Community 70: {'HE, M', 'SIENKIEWICZ, J', 'STROGATZ, S', 'RIECKE, H', 'ZHONGBAO, K', 'VRAGOVIC, I', 'MONASSON, R', 'SALMELIN, R', 'TYLER, J', 'KNOBLAUCH, K', 'ULANOWICZ, R', 'BAIRD, D', 'STEPHAN, K', 'MARI, C', 'BELYKH, V', 'BOTA, M', 'ZHAN, M', 'EDELMAN, G', 'KLEINBERG, J', 'GORMAN, S', 'KURAMOTO, Y', 'KENNEDY, H'}
Community 71: {'BAKER, W', 'MALTSEV, N', 'PARK, H', 'HERRERO, C', 'ONEILL, M', 'GRAY, C', 'DOLROU, I', 'KANEKO, K', 'RUDZICK, O', 'BASHKIN, P', 'GLASS, L', 'RAJAGOPALAN, S', 'YEATES, T'}
Community 72: {'RAPISARDA, A', 'CARLEY, K', 'MASON, D', 'TASS, P', 'CARUSO, F', 'JIANG, B', 'GARDNER, M', 'BOLLOBAS, B', 'RAGHAVAN, P', 'DEAGUILAR, S', 'PADGETT, J', 'VANVREESWIJK, C', 'MOKREJS, M', 'SCALIATOMBA, G', 'CRUCITTI, P'}
Community 73: {'RINALDO, A', 'BLOWER, S', 'BUCOLO, M', 'HOLLAND, P', 'COLAIORI, F', 'HORN, N', 'GAO, Z', 'CORBACHO, F', 'RIGON, R', 'SCHAFER, C', 'BOLEN, J', 'HUANG, P', 'MANNHAUPT, G', 'PARK, Y'}
Community 74: {'KARONSKI, M', 'PHILLIPSPLUMMER, L', 'NEAU, D', 'BANKS, D', 'OOSAWA, C', 'MITRA, M', 'TIRITICCO, F', 'MASHAGHI, A', 'PANDYA, R', 'DIEKMANN, O', 'KOONIN, E', 'FRIES, P', 'GLANZ, J', 'BERLOW, E', 'VUKADINOVIC, D', 'MEESTER, R', 'ZIV, G', 'HERNANDEZBERMEJO, B', 'KAREV, G', 'HUPPERT, A', 'VOLCHENKOV, D'}
Community 75: {'LI, R', 'SAVAGEAU, M', 'CASSI, D', 'RAVASZ, E', 'TORRES, J', 'COULL, J', 'VALVERDE, S', 'MORGENSTERN, B', 'BOTTANI, S', 'MEWES, H', 'TIMMERMANN, L', 'EVANS, M', 'IGOSHIN, O', 'MALDONADOLONG, T', 'SCHUSTER, S', 'DEFFUANT, G'}
Community 76: {'PATTISON, P', 'FLYVBJERG, H', 'GRASSBERGER, P', 'SACHS, H', 'NEDA, Z', 'DEFRAYSSEIX, H', 'SAMUEL, M', 'PIOT, P', 'MONTUORI, M', 'MANGAN, S'}
Community 77: {'DECARVALHO, T', 'KOHLER, R', 'HEESTERBEEK, J', 'HU, C', 'BHAN, A', 'GROSSMAN, J', 'RANGARAJAN, G', 'JACOBSON, V', 'TERMAN, D', 'CLARAMUNT, C', 'MITCHELL, M', 'SINGH, B', 'PECORA, L', 'GUPTE, N', 'GREENE, D'}
Community 78: {'FIELDS, S', 'MONTI, M', 'EMILI, A', 'CASTRI, M', 'SCHWARTZ, I', 'KREE, R', 'GORDON, D', 'BEKESSY, P', 'EUBANK, S', 'HEGSELMANN, R'}
Community 79: {'HOUART, G', 'KYRPIDES, N', 'TREVES, A', 'BOZKURT, A', 'ENQUIST, B', 'YEUNG, M', 'FRAENKEL, E', 'KRAUSE, U', 'THERAULAZ, G', 'CORDES, D', 'THOMPSON, J', 'HUSS, M', 'BALTHROP, J', 'KOOPMAN, J'}
Community 80: {'JAIN, A', 'BIGGS, N', 'COSENZA, S', 'MARTINEZ, A', 'YOUNG, R', 'TAYLOR, W', 'SHEFFER, M', 'SCHNEEBERGER, A', 'MEL, B', 'SHELLEY, G', 'FALOUTSOS, C', 'WATTS, D', 'BORDENS, M'}
Community 81: {'LIEBERMAN, E', 'MASSOULIE, L', 'PAULS, J', 'SMITH, D', 'HAYTHORNTHWAITE, C', 'BRAUN, T', 'LIMA, G', 'DEARCANGELIS, L', 'BARRAT, A', 'WU, C', 'BROWN, J', 'REECE, J'}
Community 82: {'NAKAMURA, I', 'PASTORSATORRAS, R', 'ZHANG, Z', 'WILLE, L', 'SOLE, R', 'LLOYD, A', 'GLOT, L', 'APKARIAN, A', 'DEALBUQUERQUE, M', 'HETHCOTE, H', 'NAZER, N', 'OFERSARIG, Y', 'KENET, T', 'GAMMAITONI, L'}
Community 83: {'AMANN, A', 'BEG, Q', 'XU, H', 'ONODY, R', 'BLACKMORE, C', 'JEANDUPREUX, D', 'BAUER, M', 'GLOVER, E', 'HUANG, L', 'GASTNER, M', 'BARRETO, E', 'MEYERORTMANNS, H', 'WINFUL, H', 'KLEVECZ, R', 'VOGELS, W'}
Community 84: {'MAKSE, H', 'SVENSON, P', 'VOGELSTEIN, B', 'PODANI, J', 'FARARO, T', 'BELYKH, I', 'TROTTER, R', 'GADE, P', 'KROGER, H', 'GHOSHAL, G', 'KO, J', 'WHITE, S', 'GARCIAFERNANDEZ, J', 'PROVERO, P', 'JURKIEWICZ, J', 'MARDER, E', 'GUICHARD, E'}
Community 85: {'HATTORI, M', 'HERRMANN, J', 'BARYAM, Y', 'LU, J', 'REIGL, M', 'RZHETSKY, A', 'PEKALSKI, A', 'GREBOGI, C', 'CORREIA, J', 'ITO, T', 'DASGUPTA, P', 'FREUND, H', 'HARRISON, L', 'KRISHNA, S', 'SALAFF, J', 'KAMMEN, D', 'LAGOFERNANDEZ, L', 'BEREZOVSKAYA, F', 'YAMADA, T', 'ERMENTROUT, B', 'PARISI, D', 'ROMANO, S', 'ZHENG, D', 'BALDWIN, J'}
Community 86: {'JOSIC, K', 'ARFANAKIS, K', 'ESCLAPEZ, M', 'PELLEGRINITOOLE, A', 'HUERTA, R', 'CATANZARO, M', 'KISS, I', 'YOSHIZAWA, S', 'GARTON, L', 'SAGER, J', 'ZHU, H', 'SCHONFISCH, B', 'SATO, T', 'BERGMANN, S', 'RENYI, A', 'GARFINKEL, I', 'KANTO, A'}
Community 87: {'OSIPOV, G', 'DU, D', 'NOH, J', 'BRANDES, U', 'YEHIA, A', 'FINK, K', 'DECASTRO, R', 'ABERG, Y', 'FORREST, S', 'LAI, Y', 'BERNARD, D', 'BUCHANAN, M', 'DECASTRO, P', 'DEMOURA, A', 'REMONDINI, D', 'SWEDBERG, R', 'LOUNASMAA, O', 'KEPES, F', 'KUMAR, R'}
Community 88: {'BRIAND, F', 'RAFTERY, A', 'KWON, O', 'JAFFE, A', 'SZNAJDWERON, K', 'ROSAJR, E', 'MIELSCH, L', 'HUFNAGEL, L', 'SEDGEWICK, R', 'KOUTSOUPIAS, E', 'GARLASCHELLI, D', 'JANSEN, R', 'BAVELAS, A', 'PIKOVSKY, A'}
Community 89: {'BOURGINE, P', 'WANG, J', 'MORENO, J', 'BELL, H', 'GOMEZGARDENES, J', 'GARCIADELAMO, A', 'FUJISAKA, H', 'HAMALAINEN, M', 'KLUGER, Y', 'CHANGIZI, M', 'CASTELLANO, C', 'BORK, P', 'GREGOIRE, G', 'ZEKRI, N'}
Community 90: {'HILGETAG, C', 'GILES, C', 'VOLCHENKOVA, L', 'RIEGER, H', 'WHITTINGTON, M', 'TIMME, M', 'FINGELKURTS, A', 'LU, W', 'KERTESZ, J', 'HONG, D', 'DANDEKAR, T', 'JORDANO, P', 'BENAVRAHAM, D', 'TSODYKS, M'}
Community 91: {'FIEDLER, M', 'KLEMM, K', 'HUXHAM, M', 'PIETRONERO, L', 'KILLWORTH, P', 'WOLF, Y', 'HOPFIELD, J', 'CARROLL, T', 'PUSCH, G', 'WOOD, A', 'SPIRIN, V', 'WILKENS, L', 'RAFFAELLI, D', 'ZHANG, C'}
Community 92: {'CAPOCCI, A', 'JESPERSEN, S', 'LAWNICZAK, A', 'LUSSEAU, D', 'KEGELS, S', 'FALOUTSOS, P', 'HOFFMAN, A', 'ZWI, J', 'HARKANY, T', 'BOHLAND, J', 'CATANIA, J', 'ELDAR, A', 'DUPONT, G', 'MARRO, J', 'JAYAPRAKASH, C', 'MOREIRA, A'}
Community 93: {'SIGMUND, K', 'TOMBOR, B', 'FLAKE, G', 'RAHMAN, L', 'RODGERS, G', 'RISAUGUSMAN, S', 'CHANG, C', 'LACHAUX, J', 'TRIMPER, S', 'COETZEE, F', 'ALAVA, M', 'SZATHMARY, E', 'HUI, P', 'WARREN, C'}
Community 94: {'DING, M', 'HIRSCH, J', 'SHENORR, S', 'TSIMRING, L', 'YAO, Y', 'KRUGER, T', 'MAZUR, C', 'ZIMMERMANROGER, H', 'DUNBAR, R', 'DASGUPTA, S', 'SUN, Q', 'FILATRELLA, G', 'ARABIE, P'}
Community 95: {'GARNETT, G', 'ION, P', 'LUCENA, L', 'DODEL, S', 'SZENDROI, B', 'MEHTA, M', 'FERGUSON, N', 'BRAGARD, J', 'ENGEL, A', 'TERRY, D', 'KAWAI, R', 'GEISEL, T', 'WHITE, J'}
Community 96: {'SREERAM, P', 'KUNTZ, P', 'PERSSON, O', 'SHEFI, O', 'RIORDAN, O', 'EAMES, K', 'YOUNG, M', 'YANG, K', 'SNIJDERS, T', 'WARMBRAND, C', 'VANWIGGEREN, G', 'CHEN, S', 'CSERMELY, P', 'GARDNER, E'}
Community 97: {'NAKAO, H', 'NETTLE, D', 'SOUTHGATE, E', 'CHROBAK, J', 'WAND, H', 'LOGOTHETIS, N', 'QURESHIEMILI, A', 'SPENCER, J', 'UETZ, P', 'GAREY, M', 'LOZOWSKI, A', 'ZANETTE, D', 'SANO, M', 'EIGEN, M', 'JALAN, S', 'BONACICH, P', 'LI, S', 'KLECZKOWSKI, A', 'SUSHCHIK, M', 'KECK, T', 'VIJAYADAMODAR, G', 'KROGAN, N', 'GULDENER, U'}
Community 98: {'DODDS, P', 'KARP, P', 'OUYANG, Q', 'BORGATTI, S', 'FRANCESCHI, C', 'SIMON, C', 'HERRMANN, H', 'GAUTRAIS, J', 'POTHEN, A', 'GUARDIOLA, X'}
Community 99: {'BEANEY, S', 'SIMONSEN, I', 'FULLILOVE, M', 'MELIN, G', 'MANN, M', 'GRANT, S', 'EGGHE, L', 'SHERRINGTON, D', 'MUCHA, P'}
Community 100: {'RIPEANU, M', 'LERMAN, K', 'RODRIGUEZITURBE, I', 'GOVINDAN, R', 'CHUNG, J', 'MOSSA, S', 'FEMAT, R'}
Community 101: {'MOKHTARZADA, Z', 'DEMERS, A', 'NAGUMO, J', 'YANG, L', 'JOHNSON, S', 'SOFFER, S', 'KINNEY, R', 'PEI, X', 'STAM, C', 'ROSENBERG, R', 'KASHTAN, N', 'VENKATESH, S', 'MROWKA, R', 'MORRIS, M', 'HOLME, P', 'SIVAKUMAR, D', 'YAOUM, Y', 'ARIMOTO, S', 'KREBS, V', 'BRAUN, H', 'SEIDMAN, S'}
