Subiectul R16
1) ( defun G(L)
(+ (car L) (cadr L))
)
SET H 'F
SET H 'G
Ce se va afisa in urma apelului F '( 2 3 4 5 6)? Ce modificari se pot face?

2) Prolog: Sa se stearga elementele dintr-o lista: primul, al doilea, al patrulea, al 7-lea, al 11-lea s.a.m.d. Explicati algoritmul folosit
pentru [1,2,3,4,5,6,7,8] se va afisa [3,5,6,8].

3)Prolog: Determinati lista submultimilor cu cel putin un element avand suma divizibila cu 3. Pentru [2,3,4] se va afisa [3],[2,4],[2,3,4] nu neaparat in aceasta ordine.

4) Lisp: Compuneti o cerinta si rezolvati in 2 moduri, una din rezolvari sa fie cu colectoare astfel incat complexitatea programului cu colectoare sa nu imbunatateasca timpul de executie.

5)Lisp: Se da o lista neliniara. Determinati numarul de subliste de la orice nivel pentru care ultimul atom numeric ( la orice nivel) este impar folosind functii map.