<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lab1</title>
</head>
<body>
    <div>
        <div>
            <h1>Auto service <br> HTML 5</h1>
        </div>

        <div>
            <img src="https://lumiere-a.akamaihd.net/v1/images/open-uri20150608-27674-1eesk59_4cd3fcdb.jpeg?region=0%2C0%2C2048%2C760"
                         alt="camp image" width="750" height="307">

            <br>
            <form action="noError.php" method="POST">
                <table>
                    <tr>
                        <th colspan="2"></th>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <table>
                                <tr>
                                    <th rowspan="1">Services available in this service:</th>
                                    <td>
                                        <ul>
                                            <li>
                                                Check-ups:
                                                <ol type="i">
                                                    <li>Wheels</li>
                                                    <li>Engine</li>
                                                </ol>
                                            </li>
                                            <li>
                                                Changes:
                                                <ol type="a">
                                                    <li>Oil change</li>
                                                    <li>Tire change</li>
                                                </ol>
                                            </li>
                                            <li>Repairs and upgrades:
                                                <ol type=1>
                                                    <li>Painting</li>
                                                    <li>Brakes repair</li>
                                                    <li>Windshield repair</li>
                                                </ol>

                                            </li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li>Tune-ups:
                                                <ol type=1>
                                                    <li>Rims</li>
                                                    <li>Spoiler</li>
                                                    <li>Body kit</li>
                                                    <li>Grille</li>
                                                    <li>Callipers</li>
                                                    <li>Tint</li>
                                                </ol>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <th bgcolor="#008000" colspan="2">Make an appointment</th>
                    </tr>
                    <tr>
                        <td><label for="nume"><strong>Last Name</strong></label></td>
                        <td><input id="nume" type="text" name="nume" ></td>
                    </tr>
                    <tr>
                        <td><label for="prenume"><strong>First Name</strong></label></td>
                        <td><input id="prenume" type="text" name="nume"></td>
                    </tr>
                    <tr>
                        <td><label><strong>Sex</strong></label></td>
                        <td rowspan="1">
                            <label for="sex-m">M</label>
                            <input type="radio" name="sex" id="sex-m" value="m" checked="checked">
                            <label for="sex-f">F</label>
                            <input type="radio" name="sex" id="sex-f" value="f">
                        </td>
                    </tr>
                    <tr>
                        <td><label for="email"><b>Email</b></label></td>
                        <td><input id="email" type="text" name="email"></td>
                    </tr>
                    <tr>
                        <td><label for="nrtel"><strong>Phone Number</strong></label></td>
                        <td><input id="nrtel" type="text" name="nrtel" maxlength="2"></td>
                    </tr>
                    <tr>
                        <td><label for="veh"><strong>Vehicle</strong></label></td>
                        <td><input id="veh" type="text" name="veh" maxlength="2"></td>
                    </tr>
                    <tr>
                        <td><label for="type"><strong>Type</strong></label></td>
                        <td><input id="type" type="text" name="type" maxlength="2"></td>
                    </tr>
                    <tr>
                        <td><label for="ssn"><strong>Social Security Number</strong></label></td>
                        <td><input id="ssn" type="text" name="ssn" maxlength="2"></td>
                    </tr>
                    <tr>
                        <td><label for="ins"><strong>Insurance code(type no insurance if not existant)</strong></label></td>
                        <td><input id="ins" type="text" name="ins" maxlength="2"></td>
                    </tr>
                    <tr>
                        <td><label for="Option"><strong>Choose option</strong></label></td>
                        <td colspan="2"><input id="Option" type="text" name="Option"></td>
                    </tr>
                    <tr>
                        <td><strong>Select service city: </strong></td>
                        <td>
                            <input type="checkbox" name="service" id="ams" value="Amsterdam">
                            <label for="ams">Amsterdam</label>
                            <input type="checkbox" name="service" id="ltn" value="London">
                            <label for="ltn">London</label>
                            <input type="checkbox" name="service" id="mdr" value="Madrid">
                            <label for="mdr">Madrid</label>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            <fieldset>
                                <legend>Code you recived on email:</legend>
                                <label>Enter here:</label>
                                <input type="password">
                            </fieldset>
                            <fieldset>
                                <legend>Choose from available mechanics:</legend>
                                <table>
                                    <tr>
                                        <td>Select:</td>
                                        <td>
                                            <select>
                                                <option>Andrei Dan</option>
                                                <option>Bogdan Mihai</option>
                                                <option>Ionescu Rus</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><label for="hr"></label>Hour:</td>
                                        <td><input type="text" name="hr" id="hr" maxlength="1" size="1"></td>
                                    </tr>
                                </table>
                            </fieldset>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Notes:</strong></td>
                        <td align="left"><textarea name="notes" rows="3" cols="50"> </textarea></td>
                    </tr>
                    <tr>
                        <th colspan="2">* If you complete the form in Romanian, please use the following letters:
                            &#x0103;, &icirc;, &acirc;, &#x021b;, &#x0219;.
                        </th>
                    </tr>
                </table>
                <span><input type="submit" value="Submit"></span>
            </form>
        </div>
        <footer>
            <h2><i><a href="" target="_blank">HTML4</a></i></h2>
        </footer>
    </div>
</body>
</html>