# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab6sda
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Sebastian/CLionProjects/lab6sda/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sebastian\CLionProjects\lab6sda\cmake-build-debug && "C:\Users\Sebastian\Desktop\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target lab6sda


#############################################
# Order-only phony target for lab6sda

build cmake_object_order_depends_target_lab6sda: phony || CMakeFiles/lab6sda.dir

build CMakeFiles/lab6sda.dir/main.cpp.obj: CXX_COMPILER__lab6sda_Debug C$:/Users/Sebastian/CLionProjects/lab6sda/main.cpp || cmake_object_order_depends_target_lab6sda
  DEP_FILE = CMakeFiles\lab6sda.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab6sda.dir
  OBJECT_FILE_DIR = CMakeFiles\lab6sda.dir

build CMakeFiles/lab6sda.dir/MD.cpp.obj: CXX_COMPILER__lab6sda_Debug C$:/Users/Sebastian/CLionProjects/lab6sda/MD.cpp || cmake_object_order_depends_target_lab6sda
  DEP_FILE = CMakeFiles\lab6sda.dir\MD.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab6sda.dir
  OBJECT_FILE_DIR = CMakeFiles\lab6sda.dir

build CMakeFiles/lab6sda.dir/IteratorMD.cpp.obj: CXX_COMPILER__lab6sda_Debug C$:/Users/Sebastian/CLionProjects/lab6sda/IteratorMD.cpp || cmake_object_order_depends_target_lab6sda
  DEP_FILE = CMakeFiles\lab6sda.dir\IteratorMD.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab6sda.dir
  OBJECT_FILE_DIR = CMakeFiles\lab6sda.dir

build CMakeFiles/lab6sda.dir/TestExtins.cpp.obj: CXX_COMPILER__lab6sda_Debug C$:/Users/Sebastian/CLionProjects/lab6sda/TestExtins.cpp || cmake_object_order_depends_target_lab6sda
  DEP_FILE = CMakeFiles\lab6sda.dir\TestExtins.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab6sda.dir
  OBJECT_FILE_DIR = CMakeFiles\lab6sda.dir

build CMakeFiles/lab6sda.dir/TestScurt.cpp.obj: CXX_COMPILER__lab6sda_Debug C$:/Users/Sebastian/CLionProjects/lab6sda/TestScurt.cpp || cmake_object_order_depends_target_lab6sda
  DEP_FILE = CMakeFiles\lab6sda.dir\TestScurt.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab6sda.dir
  OBJECT_FILE_DIR = CMakeFiles\lab6sda.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab6sda


#############################################
# Link the executable lab6sda.exe

build lab6sda.exe: CXX_EXECUTABLE_LINKER__lab6sda_Debug CMakeFiles/lab6sda.dir/main.cpp.obj CMakeFiles/lab6sda.dir/MD.cpp.obj CMakeFiles/lab6sda.dir/IteratorMD.cpp.obj CMakeFiles/lab6sda.dir/TestExtins.cpp.obj CMakeFiles/lab6sda.dir/TestScurt.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab6sda.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab6sda.exe
  TARGET_IMPLIB = liblab6sda.dll.a
  TARGET_PDB = lab6sda.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sebastian\CLionProjects\lab6sda\cmake-build-debug && "C:\Users\Sebastian\Desktop\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Sebastian\CLionProjects\lab6sda -BC:\Users\Sebastian\CLionProjects\lab6sda\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab6sda: phony lab6sda.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Sebastian/CLionProjects/lab6sda/cmake-build-debug

build all: phony lab6sda.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/Sebastian/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/Sebastian/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/Sebastian/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Sebastian/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/Sebastian/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/Sebastian/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/Sebastian/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/Sebastian/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Sebastian/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Sebastian/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Sebastian/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/Sebastian/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/Sebastian/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/Sebastian/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Sebastian/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Sebastian/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Sebastian/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Sebastian/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/Sebastian/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/Sebastian/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/Sebastian/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/Sebastian/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/Sebastian/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/Sebastian/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Sebastian/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/Sebastian/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/Sebastian/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/Sebastian/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/Sebastian/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Sebastian/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Sebastian/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Sebastian/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/Sebastian/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/Sebastian/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/Sebastian/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Sebastian/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Sebastian/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Sebastian/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Sebastian/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/Sebastian/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/Sebastian/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/Sebastian/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
